// 示例 1：
// 输入：x = 4
// 输出：2
// 示例 2：
// 输入：x = 8
// 输出：2
// 解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
pub fn my_sqrt(x: i32) -> i32 {
    (x as f64).sqrt() as i32
}
